-- VERSION_5
-- START DISKCACHE_2
D:\Learning\python\practice\.metadata\.plugins\org.eclipse.core.resources\.projects\Encapsulation\com.python.pydev.analysis\v2_indexcache
student|1585826303924351000|D:\Learning\python\practice\Encapsulation\student.py
assignment|1585980850796686000|D:\Learning\python\practice\Encapsulation\assignment.py
setGet|1585826674131248000|D:\Learning\python\practice\Encapsulation\setGet.py
-- END DISKCACHE
-- START DICTIONARY
14
13=Patient.setName
12=Student.setName
6=student
2=assignment
10=Patient
7=Student.setID
8=Student
11=Patient.setID
5=D:\Learning\python\practice\Encapsulation\student.py
1=D:\Learning\python\practice\Encapsulation\assignment.py
3=D:\Learning\python\practice\Encapsulation\setGet.py
4=setGet
9=Student.__init__
14=Patient.setSSN
-- END DICTIONARY
-- START TREE 1
4
pat|1|Patient!1^1#7*17@
pt|1|pt!1^15#1*19@
s|2|s!3^10#1*35@s!5^9#1*51@
stu|2|Student!3^1#7*33@Student!5^2#7*49@
-- END TREE
-- START TREE 2
9
Id|1|Id!7&3^3#9*35@
__i|2|__init__!8&5^3#9*50@__id!9&5^4#9*51@
__n|1|__name!9&5^5#9*51@
dis|1|display!8&5^6#9*50@
get|5|getSSN!10&1^12#9*18@getId!10&1^4#9*18@getName!8&3^8#9*34@getName!10&1^8#9*18@getID!8&3^4#9*34@
id|1|id!11&1^3#9*19@
nam|2|Name!12&3^7#9*35@name!13&1^7#9*19@
set|5|setID!10&1^2#9*18@setID!8&3^2#9*34@setName!10&1^6#9*18@setSSN!10&1^10#9*18@setName!8&3^6#9*34@
ssn|1|ssn!14&1^11#9*19@
-- END TREE
