-- VERSION_5
-- START DISKCACHE_2
D:\Learning\python\practice\.metadata\.plugins\org.eclipse.core.resources\.projects\basics\com.python.pydev.analysis\v2_indexcache
assignment2|1585728631819347000|D:\Learning\python\practice\basics\assignment2.py
stringtype|1585720688247173000|D:\Learning\python\practice\basics\stringtype.py
assignment1|1585721175474449000|D:\Learning\python\practice\basics\assignment1.py
settype|1585726954586774000|D:\Learning\python\practice\basics\settype.py
tuplefile|1585726640901397000|D:\Learning\python\practice\basics\tuplefile.py
dist|1585727826772409000|D:\Learning\python\practice\basics\dist.py
range|1585727258072419000|D:\Learning\python\practice\basics\range.py
bytesandarrays|1585727522576703000|D:\Learning\python\practice\basics\bytesandarrays.py
hello|1585719383857244000|D:\Learning\python\practice\basics\hello.py
listtype|1585726250932548000|D:\Learning\python\practice\basics\listtype.py
-- END DISKCACHE
-- START DICTIONARY
20
1=D:\Learning\python\practice\basics\assignment1.py
10=assignment2
16=stringtype
2=assignment1
9=D:\Learning\python\practice\basics\assignment2.py
20=settype
13=D:\Learning\python\practice\basics\tuplefile.py
6=dist
18=range
4=bytesandarrays
11=D:\Learning\python\practice\basics\listtype.py
15=D:\Learning\python\practice\basics\stringtype.py
19=D:\Learning\python\practice\basics\settype.py
7=D:\Learning\python\practice\basics\hello.py
14=tuplefile
5=D:\Learning\python\practice\basics\dist.py
17=D:\Learning\python\practice\basics\range.py
3=D:\Learning\python\practice\basics\bytesandarrays.py
8=hello
12=listtype
-- END DICTIONARY
-- START TREE 1
11
a|1|a!1^1#1*19@
b|2|b!1^2#1*19@b!3^2#1*35@
c|1|c!1^4#1*19@
d|1|d!1^3#1*19@
dic|1|dict1!5^1#1*51@
e|1|e!7^6#1*67@
lst|4|lst!9^1#1*83@lst!11^1#1*99@lst!13^6#1*115@lst!3^1#1*35@
ms|1|ms!15^8#1*131@
r|1|r!17^1#1*147@
s|2|s!19^1#1*163@s!15^2#1*131@
tpl|1|tpl!13^1#1*115@
-- END TREE
-- START TREE 2
0
-- END TREE
