INSTUPabstractClass
D:\Learning\python\practice\polymorphism\abstractClass.py
INFOS:&&1|1|2|0|3|3|7&&2|4|2|1|3|4|9&&3|5|2|6|3|5|9&&3|7|2|6|3|6|9&&3|8|2|6|3|7|9&&2|9|2|1|3|8|9&&2|10|2|1|3|10|9&&2|11|2|1|3|13|9&&1|12|2|0|3|15|7&&2|4|2|12|3|16|9&&3|13|2|14|3|18|9&&2|11|2|12|3|20|9&&1|15|2|0|3|22|7&&2|4|2|15|3|23|9&&3|16|2|17|3|25|9&&2|11|2|15|3|26|9&&3|18|2|0|3|28|1
crouseControlEnabled=13
D:\Learning\python\practice\polymorphism\abstractClass.py=3
FiveSeries=15
abstractClass=2
year=8
start=9
ThreeSeries.__init__=14
ParkingAssistEnabled=16
BMW=1
BMW.__init__=6
stop=10
threeSeries=18
ThreeSeries=12
model=7
FiveSeries.__init__=17
__init__=4
drive=11
make=5
