INSTUPabstractionAndInterface
D:\Learning\python\practice\polymorphism\abstractionAndInterface.py
INFOS:&&1|1|2|0|3|2|7&&2|4|2|1|3|4|9&&2|5|2|1|3|7|9&&1|6|2|0|3|9|7&&2|4|2|6|3|11|9&&2|5|2|6|3|14|9&&1|7|2|0|3|16|7&&2|4|2|7|3|18|9&&2|5|2|7|3|21|9&&1|8|2|0|3|23|7&&2|5|2|8|3|25|9&&1|9|2|0|3|28|7&&2|5|2|9|3|30|9&&3|10|2|0|3|32|1
Dell=7
D:\Learning\python\practice\polymorphism\abstractionAndInterface.py=3
d=10
scroll=4
HP=6
DellNotebook=9
TouchScreenLaptops=1
HPNotebook=8
abstractionAndInterface=2
click=5
