INSTUPthreadCommunicationusingwaitandnotfiy
D:\Learning\python\practice\Multi Threading\threadCommunicationusingwaitandnotfiy.py
INFOS:&&1|1|2|0|3|4|7&&2|4|2|1|3|5|9&&3|5|2|6|3|6|9&&3|7|2|6|3|7|9&&2|8|2|1|3|8|9&&3|7|2|9|3|13|9&&1|10|2|0|3|14|7&&2|4|2|10|3|15|9&&3|11|2|12|3|16|9&&2|13|2|10|3|17|9&&3|14|2|0|3|22|1&&3|15|2|0|3|23|1&&3|16|2|0|3|25|1&&3|17|2|0|3|26|1
Consumer.__init__=12
threadCommunicationusingwaitandnotfiy=2
prod=11
c=15
D:\Learning\python\practice\Multi Threading\threadCommunicationusingwaitandnotfiy.py=3
orderPlace=7
poducts=5
consume=13
producer.__init__=6
produce=8
p=14
producer.produce=9
Consumer=10
producer=1
__init__=4
t1=16
t2=17
