-- VERSION_5
-- START DISKCACHE_2
D:\Learning\python\practice\.metadata\.plugins\org.eclipse.core.resources\.projects\Multi Threading\com.python.pydev.analysis\v2_indexcache
mainThread|1589085818525498000|D:\Learning\python\practice\Multi Threading\mainThread.py
superClass|1589086497085997000|D:\Learning\python\practice\Multi Threading\superClass.py
usingFunciton|1589086333801368000|D:\Learning\python\practice\Multi Threading\usingFunciton.py
multithreading|1589086976842900000|D:\Learning\python\practice\Multi Threading\multithreading.py
bookmypurse|1589088171371927000|D:\Learning\python\practice\Multi Threading\bookmypurse.py
usinglcass|1589086736266977000|D:\Learning\python\practice\Multi Threading\usinglcass.py
-- END DISKCACHE
-- START DICTIONARY
14
9=D:\Learning\python\practice\Multi Threading\multithreading.py
13=MyThread
4=usingFunciton
5=D:\Learning\python\practice\Multi Threading\superClass.py
11=BookMyBus
14=myThread
3=D:\Learning\python\practice\Multi Threading\usingFunciton.py
6=superClass
7=D:\Learning\python\practice\Multi Threading\usinglcass.py
12=BookMyBus.__init__
1=D:\Learning\python\practice\Multi Threading\bookmypurse.py
10=multithreading
2=bookmypurse
8=usinglcass
-- END DICTIONARY
-- START TREE 1
8
boo|1|BookMyBus!1^3#7*17@
def|1|defineNumber!3^3#5*34@
myt|3|myThread!5^2#7*49@MyThread!7^3#7*65@MyThread!9^4#7*81@
obj|3|obj!1^16#1*19@obj!9^11#1*83@obj!7^9#1*67@
t|4|t!9^12#1*83@t!3^10#1*35@t!5^9#1*51@t!7^10#1*67@
t1|1|t1!1^18#1*19@
t2|2|t2!1^19#1*19@t2!9^15#1*83@
t3|2|t3!1^20#1*19@t3!9^18#1*83@
-- END TREE
-- START TREE 2
5
__i|1|__init__!11&1^4#9*18@
ava|1|availableSeats!12&1^5#9*19@
buy|1|buy!11&1^6#9*18@
dis|2|disNumber!13&7^4#9*66@disNumber!13&9^5#9*82@
run|1|run!14&5^3#9*50@
-- END TREE
